spring.datasource.url= jdbc:mysql://localhost:3306/stripe-payment_database?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pragati@123
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
spring.datasource.platform=mysql
spring.main.allow-circular-references=true

